/* static/styles.css */
:root { --1-color: #ba1010; --2-color: #8c0000; --3-color: #1A374D; --4-color: #004B49; --5-color: #074b60; --gold-color: #ffcc00; --bg-color: #FFFFF0; --panel-width: 320px; --titlebar-height: 40px; }
html, body { margin: 0; padding: 0; background: var(--bg-color); overflow: hidden; font-family: sans-serif; }
body { height: 100vh; display: flex; flex-direction: column; padding: 20px; box-sizing: border-box; }
.titlebar { position: fixed; top: 0; left: 0; right: 0; height: var(--titlebar-height); background: linear-gradient(180deg,rgba(217, 217, 217, 1) 0%, rgba(255, 255, 240, .5) 35%, rgba(255, 255, 240, .05) 100%); color: var(--3-color); display: flex; align-items: center; justify-content: space-between; padding: 0 10px 0 18px; box-sizing: border-box; cursor: grab; user-select: none; z-index: 50; border-bottom: 0px solid #ddd; }
.titlebar:active { cursor: grabbing;}
.main-wrapper {
  padding-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  box-sizing: border-box;
  display: flex;
  flex: 1;
  min-height: 0;
  overflow: hidden; /* Add this to prevent scrolling */
}

.container { text-align: center; padding: 25px; position: relative; margin: 0; border-radius: 12px; background: var(--bg-color); width: 100%; box-sizing: border-box; display: flex; flex-direction: column; flex: 1; }
.container:before { content: ""; position: absolute; inset: 0; background: var(--1-color); border-radius: 12px; --mask: radial-gradient(25px at 25px 25px,#0000 calc(98% - 4px),#000 calc(100% - 4px) 98%,#0000) -25px -25px, linear-gradient(90deg,#000 8px,#0000 0) -4px 50% / 100% calc(100% - 50px + 4px) repeat-x, linear-gradient(#000 8px,#0000 0) 50% -4px / calc(100% - 50px + 4px) 100% repeat-y; -webkit-mask: var(--mask); mask: var(--mask); }
.container > * { position: relative; }
#advanced-panel { position: fixed; top: var(--titlebar-height); height: calc(100% - var(--titlebar-height)); right: 0; width: var(--panel-width); transform: translateX(100%); transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1); z-index: 20; background-color: var(--5-color); box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); border-radius: 12px; }
#advanced-panel.visible { transform: translateX(0); }
#advanced-panel-content { width: 100%; height: 100%; box-sizing: border-box; background-color: var(--5-color); border-radius: 12px; overflow-y: auto; padding: 15px; }
.input-field-adv { display: grid; grid-template-columns: 1fr 2fr; gap: 10px; align-items: center; margin: 20px 0; padding: 20px; position: relative; color: var(--gold-color); text-shadow:  ;}
.input-field-adv[draggable="true"] { cursor: grab; } .input-field[draggable="true"]:active { cursor: grabbing; }
.input-field-adv:before { content: ""; position: absolute; inset: 0; background: var(--gold-color); --mask: radial-gradient(8px at 8px 8px,#0000 calc(98% - 2px),#000 calc(100% - 2px) 98%,#0000) -8px -8px, linear-gradient(90deg,#000 4px,#0000 0) -2px 50% / 100% calc(100% - 16px + 2px) repeat-x, linear-gradient(#000 4px,#0000 0) 50% -2px / calc(100% - 16px + 2px) 100% repeat-y; -webkit-mask: var(--mask); mask: var(--mask); }
.input-field { display: grid; grid-template-columns: 1fr 2fr; gap: 10px; align-items: center; margin: 20px 0; padding: 20px; position: relative; }
.input-field[draggable="true"] { cursor: grab; } .input-field[draggable="true"]:active { cursor: grabbing; }
.input-field:before { content: ""; position: absolute; inset: 0; background: var(--3-color); --mask: radial-gradient(8px at 8px 8px,#0000 calc(98% - 2px),#000 calc(100% - 2px) 98%,#0000) -8px -8px, linear-gradient(90deg,#000 4px,#0000 0) -2px 50% / 100% calc(100% - 16px + 2px) repeat-x, linear-gradient(#000 4px,#0000 0) 50% -2px / calc(100% - 16px + 2px) 100% repeat-y; -webkit-mask: var(--mask); mask: var(--mask); }
#advanced-panel .input-field:before { background: var(--4-color); color: var(--gold-color) }
.input-style, input[type="number"], input[type="text"], select, textarea { position: relative; width: 100%; padding: 8px; border: 1px solid #9a0000; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); background-color: var(--bg-color); font-family: 'Garamond', serif; font-size: 16px; box-sizing: border-box; }
.input-style-adv, input[type="number"], input[type="text"], select, textarea { position: relative; width: 100%; padding: 8px; border: 1px solid #9a0000; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); background-color: var(--bg-color); color: var(--gold-color); font-family: 'Garamond', serif; font-size: 16px; box-sizing: border-box; }
label { position: relative; font-family: serif; letter-spacing: 1px; color: var(--3-color); font-weight: normal; text-shadow: 1px 1px 2px rgba(0,0,0,0.2); text-align: right; }
.checkbox-label { display: flex; align-items: center; gap: 8px; cursor: pointer; justify-self: start; }
h1 { color: var(--2-color); font-family: 'Georgia', serif; font-size: 28px; text-align: center; margin: 15px 0; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); font-variant: small-caps; letter-spacing: 1px; }
.button-container { position: relative; display: flex; padding: 5px; text-align: center; justify-content: center; align-items: center; margin: auto; height: fit-content; width: fit-content; max-width: 250px; box-sizing: border-box; }
.button-container:before { content: ""; position: absolute; inset: 0; background: var(--4-color); --mask: radial-gradient(10px at 10px 10px,#0000 calc(98% - 2px),#000 calc(100% - 2px) 98%,#0000) -10px -10px, linear-gradient(90deg,#000 4px,#0000 0) -2px 50% / 100% calc(100% - 20px + 2px) repeat-x, linear-gradient( #000 4px,#0000 0) 50% -2px / calc(100% - 20px + 2px) 100% repeat-y; -webkit-mask: var(--mask); mask: var(--mask); transition: background-color 0.1s, transform .05s, text-shadow .1s; }
.button-container:hover .button {
    transform: scale(1.05);
    transition: text-shawdow .3s, color .3s, transform 0.3s ease-in-out;
    text-shadow: 0 0 20px #fff, 0 0 30px #7de0ba, 0 0 40px #7de0ba, 0 0 50px #7de0ba, 0 0 60px #7de0ba, 0 0 70px #7de0ba, 0 0 80px #7de0ba;
}
.button-container:hover:before {
    background-color: var(--3-color);
    transform: scale(1.05);
    transition: background-color .3s, transform 0.3s ease-in-out;
}
.button-container:active .button {
    transform: scale(0.90);
    transition: color 0.1s, transform 0.1s ease-in-out;
    text-shadow: 0 0 20px #fff, 0 0 30px goldenrod, 0 0 40px goldenrod, 0 0 50px goldenrod, 0 0 60px goldenrod, 0 0 70px gold, 0 0 80px gold;
}
.button-container:active:before {
    background-color: var(--gold-color);
    transform: scale(0.90);
    transition: background-color 0.1s, transform 0.1s ease-in-out;
}
.button-container:has(.button:disabled):hover:before {
    background-color: var(--4-color);
    transform: none;
    text-shadow: none;
}
.button-container:has(.button:disabled):hover .button {
    transform: none;
    text-shadow: none;
}


.button { position: relative; display: inline-block; width: auto; padding: 12px 24px; font-size: 18px; font-family: 'Georgia', serif; font-variant: small-caps; letter-spacing: 1px; color: var(--4-color); background: transparent; border: none; cursor: pointer; transition: color 0.2s, transform 0.1s; transition: color 0.1s, transform 0.05s; }
.button:disabled, .button:disabled:hover { color: #888 !important; cursor: not-allowed; transform: none; }
.button-container:has(.button:disabled):hover:before { background-color: var(--4-color); }
.button-row { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; align-items: center; margin-top: 15px; width: 100%; }
#log-area { margin-top: 15px; font-family: 'Courier New', monospace; font-size: 18px; height: 140px; background-color: #2c3e50; color: #ecf0f1; border: 1px solid #1a253c; width: 100%; box-sizing: border-box; flex-shrink: 0; resize: vertical; padding: 10px; white-space: pre-wrap; word-break: break-all; overflow-y: auto; user-select: text;}
#results-table-wrapper { flex-shrink: 0; overflow-y: auto; min-height: 20px; margin-top: 15px; border: 1px solid #ccc; background: #fff; overflow-y: auto; user-select: text; resize: vertical; scroll-behavior: auto}
table { width: 100%; border-collapse: collapse; }
th, td { border-bottom: 1px solid #ddd; padding: 10px; text-align: left; }
th { background-color: #f2f2f2; font-weight: bold; position: sticky; top: 0; z-index: 10; }
.status-Signed { color: #27ae60; font-weight: bold; } .status-Not-Signed { color: #c0392b; font-weight: bold; } .status-In-Doubt { color: #f39c12; font-weight: bold; } .status-Error { color: #e74c3c; font-weight: bold; }
.advanced-toggle { text-align: center; margin: 15px 0; font-size: 14px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }
.advanced-toggle a { color: var(--2-color); cursor: pointer; text-decoration: underline; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
.window-controls { display: flex; gap: 8px; }
.window-btn { width: 24px; height: 24px; border: none; border-radius: 6px; background: rgba(0,0,0,0.1); color: var(--3-color); font-size: 16px; font-weight: bold; cursor: pointer; transition: background 0.2s; display: flex; align-items: center; justify-content: center; }
.window-btn:hover { background: #ba1010; color: #fff; }
.window-btn:active {transform: scale(0.9); transition: background 0.1s; }
.window-btn.minimize:hover { background: #004B49; color: #fff; }
.h3 {color: var(--gold-color); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-shadow: 0 0 20px #fff, 0 0 30px goldenrod, 0 0 40px goldenrod, 0 0 50px goldenrod, 0 0 60px goldenrod, 0 0 70px gold, 0 0 80px gold;}
.h4 {color: var(--gold-color); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-shadow: 0 0 20px #fff, 0 0 30px goldenrod, 0 0 40px goldenrod, 0 0 50px goldenrod, 0 0 60px goldenrod, 0 0 70px gold, 0 0 80px gold;}
.output-link { color: var(--gold-color); text-decoration: underline; cursor: pointer; }
.output-link:hover { text-decoration: none; color: greenyellow; }

.button-container-adv { position: relative; display: flex; padding: 5px; text-align: center; justify-content: center; align-items: center; margin: auto; height: fit-content; width: fit-content; max-width: 250px; box-sizing: border-box; text-shadow: 0 0 20px #fff, 0 0 30px goldenrod, 0 0 40px goldenrod, 0 0 50px goldenrod, 0 0 60px goldenrod, 0 0 70px gold, 0 0 80px gold;}
.button-container-adv:before { content: ""; position: absolute; inset: 0; background: var(--gold-color); --mask: radial-gradient(10px at 10px 10px,#0000 calc(98% - 2px),#000 calc(100% - 2px) 98%,#0000) -10px -10px, linear-gradient(90deg,#000 4px,#0000 0) -2px 50% / 100% calc(100% - 20px + 2px) repeat-x, linear-gradient( #000 4px,#0000 0) 50% -2px / calc(100% - 20px + 2px) 100% repeat-y; -webkit-mask: var(--mask); mask: var(--mask); transition: background-color 0.2s; }
.button-container-adv:hover:before { background-color: var(--1-color); transform:matrix3d() translateZ(0);  }   .button-adv { position: relative; display: inline-block; width: auto; padding: 12px 24px; font-size: 18px; font-family: 'Georgia', serif; font-variant: small-caps; letter-spacing: 1px; color: var(--gold-color); background: transparent; border: none; cursor: pointer; transition: color 0.2s, transform 0.1s; text-shadow: 0 0 20px #fff, 0 0 30px goldenrod, 0 0 40px goldenrod, 0 0 50px goldenrod, 0 0 60px goldenrod, 0 0 70px gold, 0 0 80px gold;}
.button-adv:disabled, .button:disabled:hover { color: #888 !important; cursor: not-allowed; transform: none; }
.button-container-adv:has(.button:disabled):hover:before { background-color: var(--4-color); }
